#surefire
#Thu Nov 07 23:45:43 BRT 2019
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.58=C\:\\Users\\Windows\\.m2\\repository\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.57=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\jsonp-jaxrs\\1.1.1\\jsonp-jaxrs-1.1.1.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\javax.json\\1.1\\javax.json-1.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-json-processing\\2.26\\jersey-media-json-processing-2.26.jar
classPathUrl.54=C\:\\Users\\Windows\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.36\\mysql-connector-java-5.1.36.jar
classPathUrl.53=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.26\\jersey-client-2.26.jar
classPathUrl.52=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.5.0-b42\\hk2-utils-2.5.0-b42.jar
classPathUrl.51=C\:\\Users\\Windows\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.50=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.5.0-b42\\hk2-api-2.5.0-b42.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.5.0-b42\\aopalliance-repackaged-2.5.0-b42.jar
classPathUrl.48=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.5.0-b42\\hk2-locator-2.5.0-b42.jar
classPathUrl.47=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\jersey\\inject\\jersey-hk2\\2.26\\jersey-hk2-2.26.jar
classPathUrl.46=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.26\\jersey-container-servlet-core-2.26.jar
classPathUrl.45=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.26\\jersey-container-servlet-2.26.jar
classPathUrl.44=C\:\\Users\\Windows\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.4.3.v20170317\\jetty-security-9.4.3.v20170317.jar
classPathUrl.43=C\:\\Users\\Windows\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.4.3.v20170317\\jetty-servlet-9.4.3.v20170317.jar
surefireClassPathUrl.1=C\:\\Users\\Windows\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\Windows\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.4.3.v20170317\\jetty-xml-9.4.3.v20170317.jar
surefireClassPathUrl.0=C\:\\Users\\Windows\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.41=C\:\\Users\\Windows\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.4.3.v20170317\\jetty-webapp-9.4.3.v20170317.jar
classPathUrl.40=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-jetty-servlet\\2.26\\jersey-container-jetty-servlet-2.26.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Windows\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\9.4.3.v20170317\\jetty-continuation-9.4.3.v20170317.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Windows\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.3.v20170317\\jetty-util-9.4.3.v20170317.jar
classPathUrl.37=C\:\\Users\\Windows\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.3.v20170317\\jetty-io-9.4.3.v20170317.jar
classPathUrl.36=C\:\\Users\\Windows\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.3.v20170317\\jetty-http-9.4.3.v20170317.jar
classPathUrl.35=C\:\\Users\\Windows\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.34=C\:\\Users\\Windows\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.4.3.v20170317\\jetty-server-9.4.3.v20170317.jar
classPathUrl.33=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-jetty-http\\2.26\\jersey-container-jetty-http-2.26.jar
classPathUrl.32=C\:\\Users\\Windows\\.m2\\repository\\org\\simpleframework\\simple-common\\6.0.1\\simple-common-6.0.1.jar
classPathUrl.31=C\:\\Users\\Windows\\.m2\\repository\\org\\simpleframework\\simple-transport\\6.0.1\\simple-transport-6.0.1.jar
classPathUrl.30=C\:\\Users\\Windows\\.m2\\repository\\org\\simpleframework\\simple-http\\6.0.1\\simple-http-6.0.1.jar
testSuiteDefinitionTestSourceDirectory=B\:\\Desktop\\Aplica\u00E7\u00F5es JAVA\\Projects JAVA\\WEBServiceSenai\\WEBServiceSenai\\src\\test\\java
reportsDirectory=B\:\\Desktop\\Aplica\u00E7\u00F5es JAVA\\Projects JAVA\\WEBServiceSenai\\WEBServiceSenai\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-simple-http\\2.26\\jersey-container-simple-http-2.26.jar
classPathUrl.28=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-jdk-http\\2.26\\jersey-container-jdk-http-2.26.jar
classPathUrl.27=C\:\\Users\\Windows\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.1\\javax.ws.rs-api-2.1.jar
classPathUrl.26=C\:\\Users\\Windows\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.25=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.26\\jersey-media-jaxb-2.26.jar
classPathUrl.24=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.26\\jersey-server-2.26.jar
classPathUrl.23=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.22=C\:\\Users\\Windows\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.21=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.26\\jersey-common-2.26.jar
classPathUrl.20=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.4.0\\grizzly-framework-2.4.0.jar
classPathUrl.9=C\:\\Users\\Windows\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.8=C\:\\Users\\Windows\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\Windows\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.6=C\:\\Users\\Windows\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.5=C\:\\Users\\Windows\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.1.Final\\hibernate-core-4.3.1.Final.jar
classPathUrl.4=C\:\\Users\\Windows\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.3=C\:\\Users\\Windows\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.2=C\:\\Users\\Windows\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
classPathUrl.1=B\:\\Desktop\\Aplica\u00E7\u00F5es JAVA\\Projects JAVA\\WEBServiceSenai\\WEBServiceSenai\\target\\classes
classPathUrl.0=B\:\\Desktop\\Aplica\u00E7\u00F5es JAVA\\Projects JAVA\\WEBServiceSenai\\WEBServiceSenai\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.4.0\\grizzly-http-2.4.0.jar
classPathUrl.18=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.4.0\\grizzly-http-server-2.4.0.jar
classPathUrl.17=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.5.0-b42\\javax.inject-2.5.0-b42.jar
classPathUrl.16=C\:\\Users\\Windows\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-grizzly2-http\\2.26\\jersey-container-grizzly2-http-2.26.jar
classPathUrl.15=C\:\\Users\\Windows\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.14=C\:\\Users\\Windows\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.13=C\:\\Users\\Windows\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.12=C\:\\Users\\Windows\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Windows\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.10=C\:\\Users\\Windows\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
failIfNoTests=false
testClassesDirectory=B\:\\Desktop\\Aplica\u00E7\u00F5es JAVA\\Projects JAVA\\WEBServiceSenai\\WEBServiceSenai\\target\\test-classes
